set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY calctop
set_global_assignment -name VERILOG_FILE bintobcd.v
set_global_assignment -name VERILOG_FILE ledout.v
set_global_assignment -name VERILOG_FILE binled.v
set_global_assignment -name VERILOG_FILE syncro.v
set_global_assignment -name VERILOG_FILE calc.v
set_global_assignment -name VERILOG_FILE calctop.v
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_20 -to push[0]
set_location_assignment PIN_14 -to push[1]
set_location_assignment PIN_15 -to push[2]
set_location_assignment PIN_16 -to push[3]
set_location_assignment PIN_7 -to push[4]
set_location_assignment PIN_8 -to push[5]
set_location_assignment PIN_11 -to push[6]
set_location_assignment PIN_2 -to push[7]
set_location_assignment PIN_3 -to push[8]
set_location_assignment PIN_4 -to push[9]
set_location_assignment PIN_17 -to plus
set_location_assignment PIN_12 -to minus
set_location_assignment PIN_23 -to equal
set_location_assignment PIN_5 -to ce
set_location_assignment PIN_66 -to ledh[0]
set_location_assignment PIN_67 -to ledh[1]
set_location_assignment PIN_68 -to ledh[2]
set_location_assignment PIN_73 -to ledh[3]
set_location_assignment PIN_74 -to ledh[4]
set_location_assignment PIN_75 -to ledh[5]
set_location_assignment PIN_76 -to ledh[6]
set_location_assignment PIN_58 -to ledl[0]
set_location_assignment PIN_59 -to ledl[1]
set_location_assignment PIN_60 -to ledl[2]
set_location_assignment PIN_61 -to ledl[3]
set_location_assignment PIN_62 -to ledl[4]
set_location_assignment PIN_63 -to ledl[5]
set_location_assignment PIN_64 -to ledl[6]
set_location_assignment PIN_78 -to sign
set_location_assignment PIN_56 -to overflow
set_location_assignment PIN_28 -to CLK
set_location_assignment PIN_240 -to RST
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH sim_top_led -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME test_calc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_calc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_calc -section_id test_calc
set_global_assignment -name EDA_TEST_BENCH_FILE calctest.v -section_id test_calc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id To
